GET http://localhost:5000
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzA3MTMxMDEsImV4cCI6MTczMDcxMzExNiwiYXVkIjoiNjcyODgzNzY4YTA1Y2E1NmZhZjQ0OWYwIiwiaXNzIjoibWVocmV0dS5jb20ifQ.8jnxbxRV_Wn3EIiKzCdAtqeQ7AGSggdvH1y3j9DyunU

###Login Route
POST http://localhost:5000/auth/login
Content-Type: application/json

{
    "email": "mehretu.abreham@gmail.com",
    "password": "1234"
}

###Register Route
POST http://localhost:5000/auth/register
Content-Type: application/json

{
    "email": "mehretu1.abreham@gmail.com",
    "password": "1234"
}

###Refresh Token Route
POST http://localhost:5000/auth/refresh-token

###Logout Route
DELETE http://localhost:5000/auth/logout